# serivce name
spring.application.name=qlnv-khoach
# port
server.port=8098
# eureka server url
eureka.client.service-url.default-zone=http://192.168.1.77:8761/eureka
eureka.instance.preferIpAddress: true
logging.level.root=INFO
feign.client.config.default.loggerLevel=full
logging.level.com.tcdt.qlnvkhoachphi.service.client.QlnvDmDonviClient=DEBUG
spring.cache.jcache.config=classpath:ehcache.xml
